# simple-assisted-inject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fredporciuncula/simple_assisted_inject/: ExampleInstrumentedTest.kt
app/src/test/java/com/fredporciuncula/simple_assisted_inject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
